/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #ffd000;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #ffd000;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}
.navbar .logo a span {
  color: #ffd000;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: #ffd000;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #ffd000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/banner.webp") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 25px;
}
.home .home-content .text-2 {
  font-size: 40px;
  font-weight: 500;
  color: #ffd000;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 25px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #ffd000;
  font-weight: 500;
}
.home .home-content a {
  display: flex;
  background: #ffd000;
  color: #111;
  height: 35px;
  width: 100px;
  margin: 0 6px;
  font-size: 20px;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 2px solid #ffd000;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: #ffd000;
  background: none;
}

/* social media section styling */

h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 3px;
  padding: 15px 0 15px;
  color: #fff;
  background: none;
  text-align: center;
}
.social-media {
  display: flex;
  justify-content: center;
}
u4 {
  display: flex;
  background: #ffd000;
  height: 35px;
  width: 35px;
  margin: 0 6px;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.1),
    -2px -2px 10px -1px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: transform 0.5s;
}
u4 i {
  font-size: 25px;
  color: #333;
  transition: transform 0.5s;
}

u4:hover {
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateY(2px);
}

u4:hover i {
  transform: scale(0.9);
}
u4:hover .fa-instagram {
  color: #f14843;
}
u4:hover .fa-facebook {
  color: #3b5998;
}
u4:hover .fa-linkedin {
  color: #0077b5;
}
u4:hover .fa-twitter {
  color: #00acee;
}
u4:hover .fa-youtube {
  color: #f00;
}
u4:hover .fa-telegram {
  color: #0088cc;
}



/* shake section styling */
img {
  display: block;
  height: 250px;
  width: 250px;
  /*border-radius: 50% 50% 50% 50%; */
}

.right img {
  float: right !important;
}

.shake {
  display: block;
  position: relative;
}
.shake {
  vertical-align: middle;
  display: inline-block;
}
.shake:hover,
.shake:focus,
.shake.active {
  animation-name: animate;
  animation-duration: 0.8s;
  transform-origin: 50% 50%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes animate {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* about section styling */
.about .title::after {
  content: "Who I Am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #ffd000;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #ffd000;
  color: #111;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffd000;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #ffd000;
  background: none;
}

/* services section styling */
.services,
.teams {
  color: #fff;
  background: #333;

}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #333;
  content: "What I Provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 8px;
  padding: 50px 25px;
  cursor: pointer;
  margin-top: 1rem;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: #ffd000;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: #ffd000;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* content section styling */

.cards {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}
.cards h2.header {
  font-size: 25px;
  font-family: "Ubuntu", sans-serif;
  margin: 0 0 30px 0;
  text-transform: none;
  letter-spacing: 1px;
}
.services {
  display: flex;
  align-items: center;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 4px;
  padding: 20px;
  border: 2px solid #ffd000;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.content .fab {
  font-size: 50px;
  margin: 16px 0;
}
.content > * {
  flex: 1 1 100%;
}
.content:hover {
  color: white;
}
.content:hover a {
  border-color: white;
  background: white;
}
.content-1:hover {
  border-color: #f14843;
  background: #f14843;
}
.content-1:hover a {
  color: #f14843;
}
.content-2:hover {
  border-color: #ff0000;
  background: #ff0000;
}
.content-2:hover a {
  color: #ff0000;
}
.content-3:hover {
  border-color: #1da1f2;
  background: #1da1f2;
}
.content-3:hover a {
  color: #1da1f2;
}
.content h2 {
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  margin: 10px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p {
  font-size: 15px;
  font-family: "Ubuntu", sans-serif;
}
.content a {
  margin: 22px 0;
  background: #ffd000;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
  padding: 5px 0;
  border-radius: 10px;
  transition: 0.3s ease;
}
.content a:hover {
  border-radius: 4px;
}
@media (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
  }
}

/* skills section styling */

.skills .title::after {
  content: "What I Know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: #ffd000;
  color: #111;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #ffd000;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #ffd000;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #ffd000;
}
.skills-content .right .js::before {
  width: 70%;
}
.skills-content .right .web::before {
  width: 70%;
}
.skills-content .right .server::before {
  width: 70%;
}
.skills-content .right .adobeproducts::before {
  width: 80%;
}
.skills-content .right .photo::before {
  width: 80%;
}
.skills-content .right .dev::before {
  width: 60%;
}
.skills-content .right .ceh::before {
  width: 60%;
}

/* projects section styling */

.projects,
.works {
  color: #fff;
  background: url("images/bg-2.webp") no-repeat;
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
}

.projects .title::before,
.works .title::before {
  background: none;
}
.projects .title::after {
  background: none;
  content: "What I Work";
}
/*
.projects .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.projects .box-container .box {
  height: 15rem;
  width: 15rem;
  border-radius: 1rem;
  margin: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.projects .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.projects .box-container .box:hover img {
  transform: scale(1.2);
}

/* gallerys section styling */

.gallerys-section{
  width: 100%;
  padding: 60px 0;
  background: none;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallerys-section h1{
  text-align: center;
  text-transform: uppercase;
  color: none;
}

.border{
  width: 180px;
  height: 4px;
  background: none;
  margin: 60px auto;
}

.gallerys-section .gallerys{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallerys-section .images{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallerys-section .images img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallerys-section .images:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallerys-section .images{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallerys-section .images{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallerys-section .images{
    flex: 100%;
  }
}

/* recent projects section styling */
.counter-up {
  background: url("images/bg-2.jpeg") no-repeat;
  min-height: 30vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.counter-up .contents {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .contents .box {
  border: 2px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 15px;
}
.contents .box .icon {
  font-size: 25px;
  color: #e6e6e6;
}
.contents .box .counter {
  font-size: 25px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: "Ubuntu", sans-serif;
}
.contents .box .text {
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  color: #ccc;
}
@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }
  .counter-up .contents .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .contents .box {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px;
  }
  .counter-up {
    padding: 30px 20px 0 20px;
  }
}

/* teams section styling */

.teams .title::after {
  content: "Who With Me";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: #ffd000;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 125px;
  width: 125px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ffd000;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #ffd000 !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: #ffd000 !important;
}

/* contact section styling */

.contact .title::after {
  content: "Get In Touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: #ffd000;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #111;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ffd000;
  border: 2px solid #ffd000;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #ffd000;
  background: none;
}

/* footer section styling */

footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: #ffd000;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 270px;
    width: 270px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 10px;
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content .text-3 {
    font-size: 25px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 35px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 18px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/* social media section styling */

h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 3px;
  padding: 15px 0 15px;
  color: #fff;
  background: #111;
  text-align: center;
}
.social-media {
  display: flex;
  justify-content: center;
}
u3 {
  display: flex;
  background: #ffd000;
  height: 35px;
  width: 35px;
  margin: 0 6px;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 2px 2px 10px -1px rgba(0, 0, 0, 0.1),
    -2px -2px 10px -1px rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0);
  transition: transform 0.5s;
}
u3 i {
  font-size: 25px;
  color: #333;
  transition: transform 0.5s;
}

u3:hover {
  border: 1px solid rgba(0, 0, 0, 0.01);
  transform: translateY(2px);
}

u3:hover i {
  transform: scale(0.9);
}
u3:hover .fa-instagram {
  color: #f14843;
}
u3:hover .fa-youtube {
  color: #f00;
}
u3:hover .fa-telegram {
  color: #0088cc;
}
u3:hover .fa-facebook {
  color: #3b5998;
}
u3:hover .fa-twitter {
  color: #00acee;
}
u3:hover .fa-linkedin {
  color: #0077b5;
}
u3:hover .fa-discord {
  color: #7289da;
}	

.img-right {
  position: absolute;
  right: 80px;
}

@media (min-width: 768px) {
  .home-content {
    display: flex;
    justify-content: space-between !important;
  }
}

@media (max-width: 768px) {
  .img-right img {
    margin-top: 1.5rem;
    height: 160px;
    width: 160px;
  }
  .img-right {
    position: absolute;
    left: 100px;
  }
}
